spring.application.name=Expense_Sharing_App


spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


jwt.secret=nisarg_bhjbcdbffnnkrhdbvvrupdjshikjfdbhka_nf

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Keep data in cache for 10 minutes (600000 ms) before deleting automatically
spring.cache.redis.time-to-live=600000

