spring.application.name=Expense_Sharing_App


spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=create-drop

